* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    max-width: 1200px;
    margin: auto;
}
.logo a {
    color: #cbcbcb;
    text-decoration: none;
}

header {
    color: #cbcbcb;
}

.header-container {
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 10px 15px;
    background-color: #171717;
}

nav {
    display: flex;
    gap: 20px;
    list-style: none;
    cursor: pointer;
}

li a {
    text-decoration: none;
    color: #cbcbcb;
    font-weight: 100;
}

li a:hover {
    color: #626262;
}


.portada {
    width: 100%;
    height: 400px;
    background-color: rgb(120, 120, 120);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(imagenes/IMG_0947.jpg);
    background-position: center;
    background-size: cover;
}

button {
    padding: 10px 40px;
    border-radius: 10px;
    background-color: #171717;
    color: #fff;
}

button:hover {
    background-color: #414141;
}

.portada-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 48px;
    padding-bottom: 20px;
    color: aliceblue;
    text-align: center;
}

h2 {
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    padding-bottom: 40px;
}

h3 {
    font-weight: 200;
    font-size: 20px;
    text-align: center;
}

.trabajos {
    margin-top: 70px;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.card {
    width: 100%;
    margin-bottom: 40px;
}

.card img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
}

.card p {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
footer {
    background-color: #171717;
    color: #cbcbcb;
    padding: 30px;
    text-align: center;
}

footer p {
    margin-top: 30px;
}

.container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.container-footer h2 {
    color: white;
    margin-bottom: 0;
}

.nav-footer nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-footer nav ul li {
    margin-bottom: 10px;
}

.nav-footer nav ul li a {
    color: #cbcbcb;
    text-decoration: none;
}

.nav-footer {
    margin-top: 20px;
}

/* @media only screen and (max-width: 768px) {
    .container-footer {
        flex-direction: column;
        align-items: center;
    }

    .nav-footer {
        margin-top: 10px;
        margin-right: 0;
    }
}

@media screen and (max-width: 576px) {
    .header-container {
        flex-direction: column;
    }

    .header-container h3 {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 362px) {
    .header-container {
        flex-direction: column;
    }

    .header-container h3 {
        margin-bottom: 10px;
    }

    li a {
        font-size: 13px;
    }
} */